:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --light-grey: #ccc;
}
* {
  box-sizing: border-box;
}
html {
  /* font size default at 10px for easier rem math  */
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  margin: 0;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 1.5rem;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
*:focus {
  outline: none;
}
img {
  max-width: 100%;
}
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}
/* ----------------------------------------- */
/* ------------SideBar----------------- */
/* ----------------------------------------- */
aside {
  width: 250px;
  box-shadow: 0 0 1rem #ddd;
  padding: 2rem;
}
aside > h3 {
  margin-bottom: 5rem;
}
aside > h3::before,
aside > h3::after {
  content: "";
  position: absolute;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
aside > h3::before {
  width: 8rem;
  height: 0.2rem;
  bottom: -2rem;
}
aside > h3::after {
  width: 1.2rem;
  height: 1.2rem;
  border: 0.4rem solid white;
  border-radius: 50%;
  bottom: -2.8rem;
}
aside ul li a {
  transition: background-color 0.5s;
  margin-bottom: 0.5rem;
}
aside ul li a:hover,
aside ul li a.active {
  background-color: #f6f6f6;
}
@media (max-width: 767px) {
  aside {
    width: 6rem;
    padding: 1rem;
  }
  aside > h3 {
    font-size: 1.3rem;
    margin-bottom: 0;
  }
  aside > h3::before,
  aside > h3::after {
    display: none;
  }
}
/* ----------------------------------------- */
/* ------------header----------------- */
/* ----------------------------------------- */
main {
  overflow: hidden;
}
header .left {
  border: 1px solid var(--light-grey);
  color: var(--grey-color);
}
header .left .search-bar {
  border: 0;
  transition: 0.5s;
}
header .left .search-bar:focus {
  padding-right: 20px;
}
header .left .search-bar::placeholder {
  transition: color 0.5s;
}
header .left .search-bar:focus::placeholder {
  color: transparent;
}
header .right .notf::after {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--red-color);
  top: -15px;
  right: -5px;
}
header .right img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/* ----------------------------------------- */
/* ------------pages heading----------------- */
/* ----------------------------------------- */
main h1 {
  margin: 2rem 2rem 4rem;
}
main h1::before,
main h1::after {
  content: "";
  position: absolute;
  height: 0.3rem;
  left: 0;
  bottom: -1rem;
}
main h1::before {
  width: 15rem;
  background-color: white;
}
main h1::after {
  width: 6rem;
  background-color: black;
}
/* ----------------------------------------- */
/* ------------wrapper----------------- */
/* ----------------------------------------- */
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(20rem, 1fr);
    margin-inline: 1rem;
    gap: 1rem;
  }
}
/* ----------------------------------------- */
/* ------------welcome box----------------- */
/* ----------------------------------------- */
.welcome {
  overflow: hidden;
}
.welcome .intro {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.welcome .intro::after {
  position: absolute;
  content: "";
  width: 6rem;
  height: 6rem;
  background-image: url("../imgs/avatar.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 15px;
  bottom: -3rem;
  border: 4px solid white;
  border-radius: 50%;
}
.welcome .intro article {
  margin-bottom: 5rem;
}
.welcome .intro img {
  width: 15rem;
}
.welcome .bio {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .bio .box {
  flex: 1;
}
.welcome .bio .box h3 {
  font-size: 1.8rem;
  font-weight: 500;
}
.welcome .visit {
  margin: 0 1.5rem 1.5rem auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 3rem;
    text-align: left;
  }
  .welcome .intro::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .welcome .intro article {
    margin-bottom: 1rem;
  }
  .welcome .bio .box:not(:last-child) {
    margin-bottom: 2rem;
  }
}
/* ----------------------------------------- */
/* ------------Quick draft box----------------- */
/* ----------------------------------------- */
.quick-draft textarea {
  resize: none;
  min-height: 18rem;
}
.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* ----------------------------------------- */
/* ------------Targets----------------- */
/* ----------------------------------------- */
.targets .holder .money {
  --target-clr: var(--blue-color);
  --target-alt-clr: rgba(0, 0, 255, 0.2);
}
.targets .holder .project {
  --target-clr: var(--orange-color);
  --target-alt-clr: rgba(255, 0, 0, 0.2);
}
.targets .holder .teams {
  --target-clr: var(--green-color);
  --target-alt-clr: rgba(0, 255, 0, 0.2);
}
.targets .holder .box .left {
  background-color: var(--target-alt-clr);
  color: var(--target-clr);
  width: 8rem;
  height: 8rem;
  border-radius: 0.2rem;
}
.targets .holder .box .right {
  flex: 1;
}
.targets .holder .box .right h3 {
  margin-block: 0.5rem;
}
.targets .holder .box .right .progress {
  background-color: var(--target-alt-clr);
}
.targets .holder .box .right .progress > span {
  height: 0.4rem;
  background-color: var(--target-clr);
}
.targets .holder .box .right .progress > span > span {
  position: absolute;
  font-size: 1.4rem;
  background-color: var(--target-clr);
  right: -2rem;
  bottom: 1.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.6rem;
}
.targets .holder .box .right .progress > span > span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: var(--target-clr) transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: -13px;
}
/* ----------------------------------------- */
/* ------------tickets----------------- */
/* ----------------------------------------- */
.tickets .box {
  flex-basis: calc(50% - 10px);
}
@media (max-width: 768px) {
  .tickets .box {
    flex-basis: 100%;
  }
}
/* ----------------------------------------- */
/* ------------news----------------- */
/* ----------------------------------------- */
.news .row:not(:last-of-type) {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
.news .row img {
  width: 10rem;
}
.news .row article {
  flex: 1;
}
@media (max-width: 768px) {
  .news .row img {
    margin-bottom: 1.5rem;
  }
  .news .row .date {
    margin: 1rem auto;
    width: fit-content;
  }
}
/* ----------------------------------------- */
/* ------------news----------------- */
/* ----------------------------------------- */
.tasks .task.completed h3,
.tasks .task.completed p {
  transition: 0.5s;
}
.tasks .task.completed h3,
.tasks .task.completed p {
  text-decoration: line-through;
  color: var(--grey-color);
  opacity: 0.5;
}
.tasks .task .delete {
  transition: color 0.3s;
  cursor: pointer;
}
.tasks .task .delete:hover,
.tasks .task .delete.active {
  color: var(--red-color);
}
/* ----------------------------------------- */
/* ------------uploads----------------- */
/* ----------------------------------------- */
.uploads .upload .file img {
  width: 4rem;
  height: 4rem;
}
/* ----------------------------------------- */
/* ------------latest projects----------------- */
/* ----------------------------------------- */
.latest-projects ul::after {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  width: 2px;
  height: 95%;
  left: 11px;
  top: 0;
}
.latest-projects ul li::before {
  content: "";
  position: absolute;
  background-color: white;
  border: 0.2rem solid white;
  outline: 2px solid var(--blue-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.latest-projects ul li.done::before {
  background-color: var(--blue-color);
}
.latest-projects ul li.current::before {
  animation: pop 1s infinite alternate;
}
@keyframes pop {
  0% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
.latest-projects img {
  position: absolute;
  right: 2rem;
  bottom: 0;
  width: 16rem;
  opacity: 0.3;
}
/* ----------------------------------------- */
/* ------------reminders----------------- */
/* ----------------------------------------- */
.reminders .blue {
  --reminder-color: var(--blue-color);
}
.reminders .green {
  --reminder-color: var(--green-color);
}
.reminders .orange {
  --reminder-color: var(--orange-color);
}
.reminders .red {
  --reminder-color: var(--red-color);
}
.reminders .reminder > span {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  background-color: var(--reminder-color);
}
.reminders .reminder article {
  padding-left: 1.5rem;
  border-left: 0.2rem solid var(--reminder-color);
}
/* ----------------------------------------- */
/* ------------latest post----------------- */
/* ----------------------------------------- */
.latest-post .header img {
  width: 64px;
}
.latest-post > p {
  line-height: 1.6;
}
/* ----------------------------------------- */
/* ------------Social stats----------------- */
/* ----------------------------------------- */
.social .row {
  padding-left: 7rem;
}
.social .twitter {
  --social-clr: #1da1f2;
  background-color: rgba(59, 171, 241, 0.2);
}
.social .facebook {
  --social-clr: #1877f2;
  background-color: rgb(29 161 242 / 20%);
}
.social .youtube {
  --social-clr: #ff0000;
  background-color: rgb(255 0 0 / 20%);
}
.social .linkedin {
  --social-clr: #0077b5;
  background-color: rgb(0 119 181 / 20%);
}
.social i {
  position: absolute;
  width: 5.2rem;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--social-clr);
  transition: transform 0.5s;
}
.social i:hover {
  transform: rotate(5deg) scale(1.1);
}
.social span {
  flex: 1;
  color: var(--social-clr);
}
.social a {
  background-color: var(--social-clr);
}
/* ----------------------------------------- */
/* ------------Projects----------------- */
/* ----------------------------------------- */
.projects {
  grid-column: 1/-1;
}
.projects .table-container {
  overflow-x: auto;
}
.projects table {
  min-width: 100rem;
  text-align: left;
  border-spacing: 0;
  width: 100%;
}
.projects table td,
.projects table th {
  padding: 1.5rem;
}
.projects table tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: background-color 0.5s;
}
.projects table tbody td:last-child {
  border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
  background-color: #f1f7f7;
}
.projects table img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  padding: 0.2rem;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -2rem;
}
/* ----------------------------------------- */
/* ------------settings----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
  }
}
/* ------------toggle checkbox----------------- */
/* ----------------------------------------- */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  width: 7.8rem;
  height: 3.2rem;
  border-radius: 1.5rem;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  background-color: #ccc;
}
.toggle-switch::before {
  position: absolute;
  content: "\f00d";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  background-color: white;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  top: 0.4rem;
  left: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  transition: 0.5s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 5rem;
  color: var(--blue-color);
}
/* ----------------------------------------- */
/* ------------site control----------------- */
/* ----------------------------------------- */
.settings-page .control textarea {
  resize: none;
  border: 1px solid #ccc;
  min-height: 14rem;
}
/* ----------------------------------------- */
/* ------------general Info----------------- */
/* ----------------------------------------- */
.settings-page .general-info input {
  background-color: transparent;
  outline: none;
}
.settings-page .general-info .email input {
  background-color: #f0f4f8;
  cursor: not-allowed;
}
.settings-page .general-info .email input::placeholder {
  color: #bbb;
}
/* ----------------------------------------- */
/* ------------social Info----------------- */
/* ----------------------------------------- */
.settings-page .social-info i {
  width: 4rem;
  height: 4rem;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 0.6rem 0 0 0.6rem;
  transition: 0.3s;
}
.settings-page .social-info input {
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  height: 4rem;
  padding-left: 1rem;
  border-radius: 0 0.6rem 0.6rem 0;
}
.settings-page .social-info > div:focus-within i {
  color: black;
}
/* ----------------------------------------- */
/* ------------widget-control----------------- */
/* ----------------------------------------- */
.widget-controls .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}
.widget-controls .control label {
  padding-left: 3rem;
  cursor: pointer;
  position: relative;
}
.widget-controls .control label::before,
.widget-controls .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.widget-controls .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}
.widget-controls .control label:hover:before {
  border-color: var(--blue-alt-color);
}
.widget-controls .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  color: white;
  background-color: var(--blue-color);
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.5s;
}
.widget-controls .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
/* ----------------------------------------- */
/* ------------backup-manager----------------- */
/* ----------------------------------------- */
.backup-manager input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.backup-manager .date label {
  padding-left: 3rem;
  cursor: pointer;
  position: relative;
}
.backup-manager .date label::before,
.backup-manager .date label::after {
  position: absolute;
  content: "";
  aspect-ratio: 1;
  border-radius: 50%;
  top: 50%;
  transition: 0.35s;
}
.backup-manager .date label::before {
  width: 1.8rem;
  background-color: white;
  border: 1px solid var(--grey-color);
  left: 0;
  margin-top: -1rem;
}
.backup-manager .date label::after {
  width: 1rem;
  background-color: var(--blue-color);
  left: 0.5rem;
  margin-top: -0.55rem;
  transform: scale(0);
}
.backup-manager .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-manager .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
@media (max-width: 767px) {
  .backup-manager .servers {
    flex-wrap: wrap;
  }
}
.backup-manager .servers .server {
  border: 2px solid #eee;
  position: relative;
  transition: 0.35s;
}
.backup-manager .servers label {
  cursor: pointer;
}
.backup-manager .servers input:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* ----------------------------------------- */
/* ------------profile----------------- */
/* ----------------------------------------- */
.profile-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .profile-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
  }
}
/* ----------------------------------------- */
/* ----------------------------------------- */
/* -------------Profile-info------------------ */
.profile-page .profile-info {
  grid-column: 1 / -1;
}
@media (min-width: 768px) {
  .profile-page .profile-info {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 4rem;
  }
}
.profile-page .profile-info .cover {
  flex-direction: column;
  padding: 1.5rem 4rem;
}
.profile-page .profile-info .avatar {
  width: 12rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
.profile-page .profile-info .progress {
  width: min(100%, 15rem);
  height: 0.5rem;
  border-radius: 0.6rem;
  background-color: #eee;
  position: relative;
}
.profile-page .profile-info .progress::after {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  inset: 0;
  width: 60%;
  border-radius: 0.6rem 0 0 0.6rem;
}
.profile-page .profile-info .info {
  flex: 1;
}
.profile-page .profile-info .info .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.profile-page .profile-info .info p {
  color: var(--grey-color);
  margin: 0;
}
.profile-page .profile-info .info p.title {
  flex-basis: 100%;
}
.profile-page .profile-info .info span {
  color: black;
}
@media (max-width: 767px) {
  .profile-page .profile-info .info .row {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1.5rem;
  }
}
/* ----------------------------------------- */
/* -------------Latest Activities------------------ */
/* ----------------------------------------- */
.profile-page .latest-activites {
  grid-column: 2 / -1;
}
.profile-page .latest-activites .row img {
  width: 6.4rem;
  aspect-ratio: 1;
  margin-right: 10px;
}
/* ----------------------------------------- */
/* ------------projects----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 768px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-inline: 1rem;
    gap: 1rem;
  }
}
.projects-page .project .date {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
}
.projects-page .project .team {
  position: relative;
  min-height: 8rem;
}
.projects-page .project .team a {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.projects-page .project .team a:nth-child(2) {
  left: 2.5rem;
}
.projects-page .project .team a:nth-child(3) {
  left: 5rem;
}
.projects-page .project .team a:nth-child(4) {
  left: 7.5rem;
}
.projects-page .project .team a:nth-child(5) {
  left: 10rem;
}
.projects-page .project .team a:hover {
  z-index: 100;
}
.projects-page .project .team img {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .techs {
  justify-content: flex-end;
  gap: 1rem;
}
@media (max-width: 768px) {
  .projects-page .project .techs {
    flex-direction: column;
  }
}
.projects-page .project .techs span {
  width: fit-content;
}
@media (max-width: 768px) {
  .projects-page .project .info {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.projects-page .project .info .prog {
  height: 1rem;
  width: 25rem;
  position: relative;
  border-radius: 0.6rem;
}
.projects-page .project .info .prog span {
  display: block;
  height: 1rem;
  border-radius: 0.6rem 0 0 0.6rem;
}
/* ----------------------------------------- */
/* ------------Courses----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 768px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-inline: 1rem;
    gap: 1rem;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .avatar {
  position: absolute;
  left: 1rem;
  top: 1rem;
  border-radius: 50%;
  width: 5rem;
  aspect-ratio: 1;
  z-index: 1000;
  border: 2px solid white;
}
.courses-page .course .cover {
  width: 100%;
}
.courses-page .course article {
  height: 20rem;
}
.courses-page .course article p {
  line-height: 1.6;
}
.courses-page .course-info {
  border-top: 1px solid #eee;
}
.courses-page .course-info .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -1.4rem;
}
/* ----------------------------------------- */
/* ------------friends----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 768px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-inline: 1rem;
    gap: 1rem;
  }
}
.friend[data-vip="true"]::after {
  content: "VIP";
  position: absolute;
  color: var(--blue-color);
  font-weight: bold;
  font-size: 5rem;
  right: 10%;
  top: 59%;
  opacity: 0.4;
}
.friend .contact {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 1.5rem;
  color: var(--grey-color);
  background-color: #eee;
  border-radius: 50%;
  transition: all 300ms;
  cursor: pointer;
}
.friend .contact:hover {
  color: white;
  background-color: var(--blue-color);
}
.friend .contact:nth-of-type(2) {
  left: 6rem;
}
.friend .avatar {
  border-radius: 50%;
  width: 10rem;
  aspect-ratio: 1;
}
.friend-footer {
  flex-wrap: wrap;
  gap: 1rem;
}
/* ----------------------------------------- */
/* ------------files----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.files-page {
  align-items: flex-start;
}
@media (min-width: 768px) {
  .files-page {
    flex-direction: row-reverse;
  }
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 26rem;
}
.files-page .files-stats .stat img {
  width: 3.2rem;
  aspect-ratio: 1;
  margin-right: 1rem;
}
.files-stats .upload {
  margin-inline: auto;
  transition: all 0.3s;
  padding: 1rem 1.6rem;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 800ms infinite;
}
@keyframes go-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content .download {
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.files-page .files-content img {
  width: 6.4rem;
  aspect-ratio: 1;
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* ----------------------------------------- */
/* ------------plans----------------- */
/* ----------------------------------------- */
/* ----------------------------------------- */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 768px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-inline: 1rem;
    gap: 1rem;
  }
}
.plans-page .plan.free {
  --plan-color: var(--green-color);
}
.plans-page .plan.basic {
  --plan-color: var(--blue-color);
}
.plans-page .plan.premium {
  --plan-color: var(--orange-color);
}
.plans-page .plan .header {
  background-color: var(--plan-color);
  border: 3px solid white;
  outline: 2px solid var(--plan-color);
}
.plans-page .plan .price {
  font-size: 4rem;
  width: fit-content;
  margin-inline: auto;
  position: relative;
}
.plans-page .plan .currency {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 3rem;
}
.plans-page .plan .features {
  padding-top: 2rem;
  flex-direction: column;
  gap: 2rem;
}
.plans-page .plan .features li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}
.plans-page .plan .features .help {
  margin-inline-start: auto;
}
.plans-page .plan .join {
  background-color: var(--plan-color);
}
